<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Profil de Noah Defer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil de Noah Defer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1 id="main-title">Bonjour, je m'appelle Noah 🌍</h1>

    <div class="profile-section">
        <img src="images/profil-picture.png" alt="Photo de Noah Defer" class="profile-image">
        <div class="profile-text">
            <p>👋 Passionné par la technologie, j'adore explorer de nouvelles innovations et apprendre en continu. 🚀 Je passe mon temps entre le développement web, le sport, et des découvertes de voitures de luxe 🏎️. 
            Mon but est de créer un impact positif tout en vivant intensément chaque jour 🌞. </p>
            <a href="https://www.facebook.com/share/rVuQxNaeLuUGD5yk/?mibextid=LQQJ4d" target="_blank" class="profile-link">Découvrez mes réseaux</a>
        </div>
    </div>

    <div id="follow-me">
        <h2>Suivez-moi</h2>
        <ul>
            <li><a href="https://www.instagram.com/defernoah?igsh=MWRlYXVjMmZqaTJqMw==" target="_blank">Sur Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/noah-defer-02ab9a329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Lien LinkedIn</a></li>
            <li><a href="https://www.facebook.com/share/rVuQxNaeLuUGD5yk/?mibextid=LQQJ4d" target="_blank">Sur Facebook</a></li>
        </ul>
    </div>

    <div class="passion-section">
        <div class="passion-card">
            <h3>Basket 🏀</h3>
            <p>Je suis passionné de basket et de compétition.</p>
        </div>
        <div class="passion-card">
            <h3>Automobiles 🏎️</h3>
            <p>Les voitures de luxe sont l'une de mes grandes passions.</p>
        </div>
        <div class="passion-card">
            <h3>Musculation 💪</h3>
            <p>Rester en forme et se dépasser physiquement.</p>
        </div>
        <div class="passion-card">
            <h3>Luxe 🌟</h3>
            <p>Un intérêt pour les marques et le design de luxe.</p>
        </div>
    </div>

</div>

</body>
</html>